# Seckill-System

./: .gitignore  README.md
Seckill/: .gitignore  pom.xml  readme.md
Seckill/doc/: HTTP请求.jmx  config.txt  miaosha.sql  sql.sql
Seckill/src/main/java/org/lzj/miaosha/: MainApplication.java
Seckill/src/main/java/org/lzj/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
Seckill/src/main/java/org/lzj/miaosha/config/: UserArgumentResolver.java  WebConfig.java
Seckill/src/main/java/org/lzj/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
Seckill/src/main/java/org/lzj/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
Seckill/src/main/java/org/lzj/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
Seckill/src/main/java/org/lzj/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
Seckill/src/main/java/org/lzj/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
Seckill/src/main/java/org/lzj/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
Seckill/src/main/java/org/lzj/miaosha/result/: CodeMsg.java  Result.java
Seckill/src/main/java/org/lzj/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
Seckill/src/main/java/org/lzj/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
Seckill/src/main/java/org/lzj/miaosha/validator/: IsMobile.java  IsMobileValidator.java
Seckill/src/main/java/org/lzj/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
Seckill/src/main/resources/: application.properties
Seckill/src/main/resources/static/: goods_detail.htm  order_detail.htm
Seckill/src/main/resources/static/js/: common.js
Seckill/src/main/resources/templates/: login.html  order_detail.html
