#debug = true
# thymeleaf ≈‰÷√
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis≈‰÷√
mybatis.type-aliases-package=com.lzj.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
# ”Ôæ‰≥¨ ± ±º‰ 3s
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/lzj/miaosha/dao/*.xml

# druid
spring.datasource.url=jdbc:mysql://rm-bp1zyhfd816562c4r2o.mysql.rds.aliyuncs.com:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=keen
spring.datasource.password=19961107Lzj
# com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=10
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# redis
#spring.redis.host=39.97.106.110
#spring.redis.port=6379
#spring.redis.password=keen
#spring.redis.pool.max-idle=10
#spring.redis.pool.max-wait=3

redis.host=39.97.106.110
redis.port=6379
redis.timeout=3
redis.password=keen
redis.poolMaxTotal=50
redis.poolMaxIdle=10
redis.poolMaxWait=10

